redis.hostname=101.200.232.159
redis.port=6379

datasource.url = jdbc:mysql://101.200.232.159:3306/user?useUnicode=true&amp;characterEncoding=UTF-8
datasource.driver-class-name = com.mysql.jdbc.Driver
datasource.username = VxyI0vVCv70= 
datasource.password = InD7J61j8CsKDSb13Ozi8w==
datasource.max-total = 20
datasource.max-idle = 10
datasource.timeout = 60

