redis.hostname=101.200.232.159
redis.port=6379

spring.datasource.url = jdbc:mysql://101.200.232.159:3306/myblog?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

