buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		maven {
			url "http://mvn.pajk-ent.com/nexus/content/groups/public"
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'shangrao-web'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

//repositories {
//	mavenCentral()
//}


dependencies {
	compile project(":shangrao-entity")

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.security:spring-security-web:4.1.1.RELEASE')
	compile('org.springframework.security:spring-security-config:4.1.1.RELEASE')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.apache.commons:commons-dbcp2:2.1.1')
	compile('mysql:mysql-connector-java:5.1.36')
	compile('org.apache.zookeeper:zookeeper:3.4.8') {exclude module: 'slf4j-log4j12'}
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		// containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
