:shangrao-web:dependencies

------------------------------------------------------------
Project :shangrao-web
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
\--- org.apache.zookeeper:zookeeper:3.4.8
     +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
     +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
     +--- log4j:log4j:1.2.16
     +--- jline:jline:0.9.94
     \--- io.netty:netty:3.7.0.Final

compileClasspath - Compile classpath for source set 'main'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
\--- org.apache.zookeeper:zookeeper:3.4.8
     +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
     +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
     +--- log4j:log4j:1.2.16
     +--- jline:jline:0.9.94
     \--- io.netty:netty:3.7.0.Final

compileOnly - Compile dependencies for source set 'main'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
\--- org.apache.zookeeper:zookeeper:3.4.8
     +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
     +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
     +--- log4j:log4j:1.2.16
     +--- jline:jline:0.9.94
     \--- io.netty:netty:3.7.0.Final

default - Configuration for default artifacts.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
\--- org.apache.zookeeper:zookeeper:3.4.8
     +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
     +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
     +--- log4j:log4j:1.2.16
     +--- jline:jline:0.9.94
     \--- io.netty:netty:3.7.0.Final

runtime - Runtime dependencies for source set 'main'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
\--- org.apache.zookeeper:zookeeper:3.4.8
     +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
     +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
     +--- log4j:log4j:1.2.16
     +--- jline:jline:0.9.94
     \--- io.netty:netty:3.7.0.Final

testCompile - Dependencies for source set 'test'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
+--- org.apache.zookeeper:zookeeper:3.4.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
|    +--- log4j:log4j:1.2.16
|    +--- jline:jline:0.9.94
|    \--- io.netty:netty:3.7.0.Final
\--- org.springframework.boot:spring-boot-starter-test: -> 1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.21
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:2.5.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.3.0
     |    \--- org.json:json:20090211 -> 20140107
     +--- org.springframework:spring-core:4.3.2.RELEASE (*)
     \--- org.springframework:spring-test:4.3.2.RELEASE
          \--- org.springframework:spring-core:4.3.2.RELEASE (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
+--- org.apache.zookeeper:zookeeper:3.4.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
|    +--- log4j:log4j:1.2.16
|    +--- jline:jline:0.9.94
|    \--- io.netty:netty:3.7.0.Final
\--- org.springframework.boot:spring-boot-starter-test: -> 1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.21
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:2.5.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.3.0
     |    \--- org.json:json:20090211 -> 20140107
     +--- org.springframework:spring-core:4.3.2.RELEASE (*)
     \--- org.springframework:spring-test:4.3.2.RELEASE
          \--- org.springframework:spring-core:4.3.2.RELEASE (*)

testCompileOnly - Compile dependencies for source set 'test'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
+--- org.apache.zookeeper:zookeeper:3.4.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
|    +--- log4j:log4j:1.2.16
|    +--- jline:jline:0.9.94
|    \--- io.netty:netty:3.7.0.Final
\--- org.springframework.boot:spring-boot-starter-test: -> 1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.21
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:2.5.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.3.0
     |    \--- org.json:json:20090211 -> 20140107
     +--- org.springframework:spring-core:4.3.2.RELEASE (*)
     \--- org.springframework:spring-test:4.3.2.RELEASE
          \--- org.springframework:spring-core:4.3.2.RELEASE (*)

testRuntime - Runtime dependencies for source set 'test'.
+--- project :shangrao-entity
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.4.0.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.4.0.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.2.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.2
|    |    |    \--- org.springframework:spring-context:4.3.2.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.2.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.2.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.3.2.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.7
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.20 -> 1.7.21
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.21
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.21
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.21
|    |    |         \--- org.slf4j:slf4j-api:1.7.21
|    |    +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.4
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.4
|    |    +--- org.hibernate:hibernate-validator:5.2.4.Final
|    |    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |    |    \--- com.fasterxml:classmate:1.1.0 -> 1.3.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0 -> 2.8.1
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.1
|    |    +--- org.springframework:spring-web:4.3.2.RELEASE
|    |    |    +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:4.3.2.RELEASE
|    |         +--- org.springframework:spring-aop:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|    |         +--- org.springframework:spring-expression:4.3.2.RELEASE (*)
|    |         \--- org.springframework:spring-web:4.3.2.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.5.RELEASE
|    |    |    +--- ognl:ognl:3.0.8
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.20.0-GA
|    |    |    +--- org.unbescape:unbescape:1.1.0.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    |    \--- org.slf4j:slf4j-api:1.6.6 -> 1.7.21
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0
|         +--- org.codehaus.groovy:groovy:2.4.3 -> 2.4.7
|         \--- org.thymeleaf:thymeleaf:2.1.4.RELEASE -> 2.1.5.RELEASE (*)
+--- org.springframework.security:spring-security-web:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    |    \--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-expression:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-web:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.springframework.security:spring-security-config:4.1.1.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework.security:spring-security-core:4.1.1.RELEASE (*)
|    +--- org.springframework:spring-aop:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-beans:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    +--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
|    \--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.2.RELEASE (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1
|    \--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1
|         +--- org.mybatis:mybatis:3.4.0
|         +--- org.mybatis:mybatis-spring:1.3.0
|         +--- org.springframework.boot:spring-boot:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE -> 1.4.0.RELEASE (*)
|         \--- org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE -> 1.4.0.RELEASE
|              +--- org.springframework.boot:spring-boot-starter:1.4.0.RELEASE (*)
|              +--- org.apache.tomcat:tomcat-jdbc:8.5.4
|              |    \--- org.apache.tomcat:tomcat-juli:8.5.4
|              \--- org.springframework:spring-jdbc:4.3.2.RELEASE
|                   +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                   +--- org.springframework:spring-core:4.3.2.RELEASE (*)
|                   \--- org.springframework:spring-tx:4.3.2.RELEASE
|                        +--- org.springframework:spring-beans:4.3.2.RELEASE (*)
|                        \--- org.springframework:spring-core:4.3.2.RELEASE (*)
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- mysql:mysql-connector-java:5.1.36
+--- org.apache.zookeeper:zookeeper:3.4.8
|    +--- org.slf4j:slf4j-api:1.6.1 -> 1.7.21
|    +--- org.slf4j:slf4j-log4j12:1.6.1 -> 1.7.21
|    +--- log4j:log4j:1.2.16
|    +--- jline:jline:0.9.94
|    \--- io.netty:netty:3.7.0.Final
\--- org.springframework.boot:spring-boot-starter-test: -> 1.4.0.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.4.0.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.4.0.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.4.0.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.21
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:2.5.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.3.0
     |    \--- org.json:json:20090211 -> 20140107
     +--- org.springframework:spring-core:4.3.2.RELEASE (*)
     \--- org.springframework:spring-test:4.3.2.RELEASE
          \--- org.springframework:spring-core:4.3.2.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 12.196 secs
